apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext.supportLibVersion = '27.1.1'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // 压缩
    compile "top.zibin:Luban:1.1.3"
    // 裁剪
    compile "com.github.yalantis:ucrop:2.2.2"
    // 相册
    compile ("com.zhihu.android:matisse:0.5.0-beta3"){
        exclude group: "com.android.support"
    }
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:support-annotations:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"

    compile "org.jetbrains.anko:anko-commons:$anko_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
