# picture

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmroom/takephoto/: ImagerActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_imager_recycle.xml  activity_main.xml  item_imager.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
takephoto_lib/: build.gradle
takephoto_lib/src/main/: AndroidManifest.xml
takephoto_lib/src/main/java/com/lmroom/takephotolib/compress/: CompressImage.kt
takephoto_lib/src/main/java/com/lmroom/takephotolib/compress/impl/: CompressWithLuBan.kt
takephoto_lib/src/main/java/com/lmroom/takephotolib/model/: InvokeParam.kt  MultipleCrop.kt  TContextWrap.kt  TException.java  TExceptionType.java  TImage.kt  TIntentWrap.kt  TResult.kt  TakePhotoOptions.kt
takephoto_lib/src/main/java/com/lmroom/takephotolib/permission/: InvokeListener.java  PermissionManager.java  TakePhotoInvocationHandler.java
takephoto_lib/src/main/java/com/lmroom/takephotolib/takephoto/: TakePhoto.kt
takephoto_lib/src/main/java/com/lmroom/takephotolib/takephoto/impl/: TakePhotoImpl.kt
takephoto_lib/src/main/java/com/lmroom/takephotolib/util/: ImageRotateUtil.kt  IntentUtils.kt  TConstant.kt  TFileUtils.kt  TImageFiles.kt  TUriParse.kt  TUtils.kt
takephoto_lib/src/main/res/values/: strings.xml
